<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		
		h1 {
			color: #333;
			margin-bottom: 20px;
			text-align: center; /* Center the title */
		}
		
		form {
			background: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			width: 300px;
		}
		
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #5cb85c;
			border: none;
			border-radius: 4px;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #4cae4c;
		}
		
		p {
			text-align: center;
		}
		
		a {
			color: #007bff;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}

	</style>
</head>
<body>
    <h1>Login Page</h1>
    <form method='post'>
        {% csrf_token %}
        {% for field in form %}
            {{ field.label_tag }}
            {{ field }}
            {% if field.error %}
                <p>{{ field.error }}</p>
            {% endif %}
        {% endfor %}
        <input type='submit' value='Login'>
        <p>Join now <a href="{%url 'post:register'%}">Register</a></p>
    </form>
</body>
</html>
